<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>&perp;&perp;W - the TTM Product Team holiday meetup</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item" href="#main">Home</a>
      <a class="item" href="#faq">FAQ</a>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item" href="#main">Home</a>
    <a class="item" href="#faq">FAQ</a>
  </div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <a name="main"></a>
      <div class="ui large secondary inverted pointing menu">
        <a class="active item" href="#main">Home</a>
        <a class="item" href="#faq">FAQ</a>
    </div>

    <div class="ui text container">
      <h1 class="ui gold inverted header">
        &perp;&perp;W:
      </h1>
      <h2>The TTM Product Informal Reunion Meetup</h2>
      <h3>
        Saturday, December 17. 6:00 p.m.
      </h3>
      <h4><a href="http://www.thecommonerpgh.com/" target="_blank">The Commoner Bar inside the Monaco Hotel</a></h4>
      <h5>458 Strawberry Way, Pittsburgh, PA 15219</h5>
    </div>
  </div>
</div>
<div class="ui vertical stripe segment">
  <div class="ui text container">
    <a name="faq"></a>
    <h1 class="ui header">
      FAQ
    </h1>
    <div class="ui relaxed large list">
      <div class="item">
        <div class="header">Are significant others/spouses allowed?</div>
        Of course! Please do bring them. Use this as a night on the town.
      </div>
      <div class="item">
        <div class="header">Is TTM paying for any of this?</div>
        Nope - this is completely outside of (and not sanctioned by) work.
      </div>
      <div class="item">
        <div class="header">I live outside of the city - do I need a designated driver?</div>
        Why not stay over? <a href="http://www.monaco-pittsburgh.com/" target="_blank">The Monaco</a> has some very fancy hotel rooms, and because it's not a Steelers home game, they aren't terribly expensive.
      </div>
    </div>
  </div>
</div>

</body>

</html>
